# AutoReser

./: README.md  RS1_seminarski.sln
RS1_seminarski/: Program.cs  RS1_seminarski.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RS1_seminarski/Controllers/: AccountController.cs  AdministracijaController.cs  AutoController.cs  AutoKarakteristikeController.cs  GradController.cs  HomeController.cs  KategorijaController.cs  KlijentController.cs  NacinPlacanjaController.cs  OpremaController .cs  PaketOpremeController.cs  PoreznaStopaController.cs  RacunController.cs  RadnoMjestoController.cs  RezervacijaController.cs  SpolController.cs  StavkeController.cs  StrucnaSpremaController.cs  UposlenikController.cs
RS1_seminarski/Helper/: Autentifikacija.cs  Autorizacija.cs  KeyGenerator.cs  MySessionExtensions.cs
RS1_seminarski/Models/: ErrorViewModel.cs  Select2Model.cs  SkladisteMogucnosti.cs
RS1_seminarski/Modelview/: AutoKarakteristikePrikazWM.cs  AutoKarakteristikeUrediWM.cs  AutobiliUrediWM.cs  AutomobilDetaljnoVM.cs  AutomobiliPrikazWM.cs  AzurirajKorisnickeUlogeVM.cs  AzurirajNalogeSaUlogomVM.cs  DodajLozinkuVM.cs  DodajOpremuVM.cs  DodajVoziloVM.cs  DodavanjePodatakaNovogUposlenikaVM.cs  EvidencijaOpremeVM.cs  FilterVM.cs  FiltriraniProizvod.cs  GradPrikazWM.cs  GradUrediWM.cs  IzvjestajiVM.cs  KLijentUrediWM.cs  KategorijaUrediWM.cs  KategorijaWM.cs  KlijentPrikazWM.cs  KorisnikMogucnostiVM.cs  KreirajUloguVM.cs  ListaKorisnikaVM.cs  LoginWM.cs  NacinPlacanjaPrikazWM.cs  NacinPlacanjaUrediWM.cs  OpremaPrikazWM.cs  OpremaUrediWM.cs  PaketOpremePrikazWM.cs  PaketOpremeUrediWM.cs  PoreznaStopaUrediWM.cs  PoreznaStopaWM.cs  PromijeniLozinkuVM.cs  RacunPrikazWM.cs  RadnoMjestoPrikazWM .cs  RadnoMjestoUrediWM.cs  RegistracijaVM.cs  ResetPasswordVM.cs  RezervacijaDetaljiWM.cs  (+17 more)
RS1_seminarski/Properties/: launchSettings.json
RS1_seminarski/Security/: MozeUredjivatiSamoOstaleAdminUlogeICuvarMogucnosti.cs  UpravljanjeAdminUlogomIZahtjevimaMogucnosti.cs
RS1_seminarski/Services/: EmailSender.cs  IEmailSender.cs
RS1_seminarski/Views/: _ViewImports.cshtml
RS1_seminarski/Views/Account/: AccessDenied.cshtml  DodajLozinku.cshtml  Index.cshtml  tfa.cshtml  (+8 more)
(+187 files in other folders)
